MONGODB_URI=mongodb+srv://julukuntlaharshithareddy2610_db_user:dWf3lzPkBU7Bh1bO@cluster0.fo8ezep.mongodb.net/eventDB?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

PORT=5000
NODE_ENV=development

CLIENT_URL=http://localhost:5173

MAX_FILE_SIZE=5242880
